<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/medical.css">
</head>

<body>
    <header>
        <section id="naw-area">
            <div class="row">
                <div class="col-3">
                    <div class="logo">
                        <a href=""><img
                                src="https://api.medicalmedia.az/uploads/d43420dc-3142-40dd-a8d5-4adfb1fbd928.webp"
                                alt=""></a>
                    </div>
                </div>

                <div class="col-6">
                    <div class="news">
                        <a href=""><img src="./assets/css/img/webinaar.png" alt=""></a>
                        <a href=""><img src="./assets/css/img/Livee.png" alt=""></a>
                        <a href=""><img src="./assets/css/img/marry.png" alt=""></a>
                    </div>
                </div>

                <div class="col-3">
                    <div class="box">
                        <form name="search">
                            <input type="text" placeholder="S e a r c h . . ." class="input" name="txt"
                                onmouseout="this.value = ''; this.blur();">
                        </form>
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="login">
                        <a href=""><img src="./assets/css/img/log-in.png" alt=""></a>
                    </div>
                </div>
            </div>
            <hr>
            <br>
            <div class="rowtable">
                <div class="col-8">
                    <a href="https://medicalmedia.az/mednews">Xeberler</a>
                    <a href="https://medicalmedia.az/project">Lahiyeler</a>
                    <a href="https://medicalmedia.az/book">Kitablar</a>
                    <a href="https://medicalmedia.az/archive">Arxivler</a>
                    <a href="https://medicalmedia.az/article?type=Article">Meqaleler</a>
                    <a href="https://medicalmedia.az/webinar">Beninarlar</a>
                    <a href="https://medicalmedia.az/stream">Canli yayin</a>
                    <a href="https://medicalmedia.az/forum">Forum</a>
                </div>
                <div class="col-4"></div>
            </div>
        </section>
    </header>
    <br>
    <main>

        <section id="main">
            <div class="rowmain">
                <div class="col-5">
                    <p>Suretli kecidler:</p>
                    <div class="new">
                        <a href="">"Uc hefteye Azerbaycanda qirgin gunler olacaq" -PROQNOZ</a>
                    </div>
                    <div class="newss">
                        <a href="">"Uc hefteye Azerbaycanda qirgin gunler olacaq" -PROQNOZ</a>
                    </div>
                    <div class="newsss">
                        <a href="">"Uc hefteye Azerbaycanda qirgin gunler olacaq" -PROQNOZ</a>
                    </div>
                </div>
                <div class="col-4"></div>
                <div class="col-3"></div>
            </div>
        </section>
        <br>
        <section id="images">
            <div class="col-10">
                <div class="virus">
                    <div class="corona">
                        <img src="./assets/css/img/Covid.jpg" alt="">
                    </div>
                    <div class="corona-virus">
                        <a href=""><img src="./assets/css/img/hospital.jpg" alt=""></a>
                    </div>
                    <div class="hospital">
                        <a href=""><img src="./assets/css/img/covid1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-2"></div>
        </section>








    </main>
    <footer></footer>
</body>

</html>